PORT=5000
MODE_ENV=development
DB_URI=
BASE_URL=http://localhost
FRONT_END_BASE_URL=""

# jwt token
JWT_SECRET_KEY=""
JWT_EXPIR_TIME=""

# Email settings
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

# STRIPE SETTINGS
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""

# AWS S3
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
EXPIRE_IN=""

# Redis bullmq
REDIS_BULLMQ_PORT=""
REDIS_BULLMQ_HOST=""
REDIS_BULLMQ_PASSWORD=""

# Firebase
# Firebase Service Account Configuration
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""

# Google OAuth2 Settings
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
