PORT=5000
MODE_ENV=development
DB_URI=
BASE_URL=http://localhost

# jwt token
JWT_SECRET_KEY=""
JWT_EXPIR_TIME=""

# Email settings
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

# STRIPE SETTINGS
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""

# AWS S3
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
EXPIRE_IN=""
AWS_BASE_URL=""

# Redis bullmq
REDIS_BULLMQ_PORT=""
REDIS_BULLMQ_HOST=""
REDIS_BULLMQ_PASSWORD=""